01.15691,27.07.2020 17:21:42: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  58 Id=0200
                            Прием от...: CE= 7 um=  37 Id=0D01
01.15692,27.07.2020 17:21:43: *[031C],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=   8 Id=1500
                            Прием от...: CE=21 um=   8 Id=1500
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15693,27.07.2020 17:21:43: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  59 Id=0200
                            Прием от...: CE=21 um=   8 Id=1500
01.15694,27.07.2020 17:21:43: *[0009],E1_LIST_CONNECTION: CH/CE=21 TCH=21
                            L0: B=0 CE= 0 um=   0 Id=0000
                            L1: B=0 CE= 0 um=   0 Id=0000
                            L2: B=1 CE=32 um=   8 Id=0200
01.15695,27.07.2020 17:21:44: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  57 Id=0100
                            Прием от...: CE=12 um=  44 Id=0201
01.15696,27.07.2020 17:21:45: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  60 Id=0100
                            Прием от...: CE=12 um=  44 Id=0201
01.15697,27.07.2020 17:21:45: *[02EC],E1_CONNECTION- On: CH/CE=41 TCH=33 m=8000
                            Передача от: CE=41 um=  51 Id=2100
                            Прием от...: CE=12 um=  44 Id=0201
                            CE рассылки: 12,24,41
01.15698,27.07.2020 17:21:47: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  59 Id=0200
                            Прием от...: CE=21 um=   8 Id=1500
01.15699,27.07.2020 17:21:47: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  61 Id=0200
                            Прием от...: CE= 7 um=  38 Id=0D01
01.15700,27.07.2020 17:21:49: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  62 Id=0300
                            Прием от...: CE=28 um=  48 Id=0301
01.15701,27.07.2020 17:21:49: *[031C],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=   8 Id=1500
                            Прием от...: CE=28 um=  48 Id=0301
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15702,27.07.2020 17:21:49: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  60 Id=0100
                            Прием от...: CE=12 um=  44 Id=0201
01.15703,27.07.2020 17:21:49: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  63 Id=0100
                            Прием от...: CE=26 um=  34 Id=1402
01.15704,27.07.2020 17:21:51: *[02EC],E1_CONNECTION-Off: CH/CE=41 TCH=33 m=8000
                            Передача от: CE=41 um=  51 Id=2100
                            Прием от...: CE=12 um=  44 Id=0201
                            CE рассылки: 12,24,41
01.15705,27.07.2020 17:21:51: *[02EC],E1_CONNECTION-Off: CH/CE=41 TCH=33 m=8000
                            Передача от: CE=41 um=  51 Id=2100
                            Прием от...: CE=12 um=  44 Id=0201
                            CE рассылки: 12,24,41
01.15706,27.07.2020 17:21:51: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  62 Id=0300
                            Прием от...: CE=28 um=  48 Id=0301
01.15707,27.07.2020 17:21:52: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  63 Id=0100
                            Прием от...: CE=26 um=  34 Id=1402
01.15708,27.07.2020 17:21:52: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  61 Id=0200
                            Прием от...: CE= 7 um=  38 Id=0D01
01.15709,27.07.2020 17:21:53: *[031C],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=   8 Id=1500
                            Прием от...: CE=28 um=  48 Id=0301
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15710,27.07.2020 17:21:53: *[031C],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=   8 Id=1500
                            Прием от...: CE=28 um=  48 Id=0301
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15711,27.07.2020 17:21:53: *[038C],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  10 Id=1500
                            Прием от...: CE=21 um=  10 Id=1500
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15712,27.07.2020 17:21:53: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  64 Id=0100
                            Прием от...: CE=21 um=  10 Id=1500
01.15713,27.07.2020 17:21:54: *[0009],E1_LIST_CONNECTION: CH/CE=21 TCH=21
                            L0: B=0 CE= 0 um=   0 Id=0000
                            L1: B=0 CE= 0 um=   0 Id=0000
                            L2: B=1 CE=32 um=  10 Id=0100
01.15714,27.07.2020 17:21:55: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=   4 Id=0200
                            Прием от...: CE= 7 um=  39 Id=0D01
01.15715,27.07.2020 17:21:57: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  64 Id=0100
                            Прием от...: CE=21 um=  10 Id=1500
01.15716,27.07.2020 17:21:58: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=   4 Id=0200
                            Прием от...: CE= 7 um=  39 Id=0D01
01.15717,27.07.2020 17:21:59: *[038C],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  10 Id=1500
                            Прием от...: CE=21 um=  10 Id=1500
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15718,27.07.2020 17:21:59: *[038C],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  10 Id=1500
                            Прием от...: CE=21 um=  10 Id=1500
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15719,27.07.2020 17:22:00: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=   5 Id=0100
                            Прием от...: CE=28 um=  50 Id=0301
01.15720,27.07.2020 17:22:00: *[0446],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  11 Id=1500
                            Прием от...: CE=28 um=  50 Id=0301
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15721,27.07.2020 17:22:00: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=   6 Id=0200
                            Прием от...: CE=26 um=  35 Id=1402
01.15722,27.07.2020 17:22:01: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=   6 Id=0200
                            Прием от...: CE=26 um=  35 Id=1402
01.15723,27.07.2020 17:22:02: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=   5 Id=0100
                            Прием от...: CE=28 um=  50 Id=0301
01.15724,27.07.2020 17:22:03: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=   7 Id=0100
                            Прием от...: CE=26 um=  35 Id=1402
01.15725,27.07.2020 17:22:03: *[0452],E1_CONNECTION- On: CH/CE=21 TCH=18 m=8000
                            Передача от: CE=21 um=  13 Id=1200
                            Прием от...: CE=21 um=  13 Id=1200
                            CE рассылки: 21
01.15726,27.07.2020 17:22:03: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=   8 Id=0200
                            Прием от...: CE=21 um=  13 Id=1200
01.15727,27.07.2020 17:22:03: *[0009],E1_LIST_CONNECTION: CH/CE=21 TCH=18
                            L0: B=0 CE= 0 um=   0 Id=0000
                            L1: B=0 CE= 0 um=   0 Id=0000
                            L2: B=1 CE=32 um=  13 Id=0200
01.15728,27.07.2020 17:22:04: *[0446],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  11 Id=1500
                            Прием от...: CE=28 um=  50 Id=0301
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15729,27.07.2020 17:22:04: *[0446],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  11 Id=1500
                            Прием от...: CE=28 um=  50 Id=0301
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15730,27.07.2020 17:22:05: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=   7 Id=0100
                            Прием от...: CE=26 um=  35 Id=1402
01.15731,27.07.2020 17:22:05: *[045D],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  15 Id=1500
                            Прием от...: CE=21 um=  15 Id=1500
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15732,27.07.2020 17:22:05: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=   9 Id=0100
                            Прием от...: CE=21 um=  15 Id=1500
01.15733,27.07.2020 17:22:05: *[0009],E1_LIST_CONNECTION: CH/CE=21 TCH=21
                            L0: B=0 CE= 0 um=   0 Id=0000
                            L1: B=0 CE= 0 um=   0 Id=0000
                            L2: B=1 CE=32 um=  15 Id=0100
01.15734,27.07.2020 17:22:10: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  10 Id=0300
                            Прием от...: CE=26 um=  36 Id=1402
01.15735,27.07.2020 17:22:11: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  10 Id=0300
                            Прием от...: CE=26 um=  36 Id=1402
01.15736,27.07.2020 17:22:12: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  11 Id=0300
                            Прием от...: CE=26 um=  36 Id=1402
01.15737,27.07.2020 17:22:14: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  11 Id=0300
                            Прием от...: CE=26 um=  36 Id=1402
01.15738,27.07.2020 17:22:14: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=   9 Id=0100
                            Прием от...: CE=21 um=  15 Id=1500
01.15739,27.07.2020 17:22:15: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  12 Id=0100
                            Прием от...: CE=26 um=  36 Id=1402
01.15740,27.07.2020 17:22:16: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  13 Id=0300
                            Прием от...: CE=28 um=  51 Id=0301
01.15741,27.07.2020 17:22:16: *[045D],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  15 Id=1500
                            Прием от...: CE=28 um=  51 Id=0301
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15742,27.07.2020 17:22:16: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=   8 Id=0200
                            Прием от...: CE=21 um=  13 Id=1200
01.15743,27.07.2020 17:22:17: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  12 Id=0100
                            Прием от...: CE=26 um=  36 Id=1402
01.15744,27.07.2020 17:22:18: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  14 Id=0100
                            Прием от...: CE=26 um=  36 Id=1402
01.15745,27.07.2020 17:22:18: *[0452],E1_CONNECTION-Off: CH/CE=21 TCH=18 m=8000
                            Передача от: CE=21 um=  13 Id=1200
                            Прием от...: CE=21 um=  13 Id=1200
                            CE рассылки: 21
01.15746,27.07.2020 17:22:18: *[0452],E1_CONNECTION-Off: CH/CE=21 TCH=18 m=8000
                            Передача от: CE=21 um=  13 Id=1200
                            Прием от...: CE=21 um=  13 Id=1200
                            CE рассылки: 21
01.15747,27.07.2020 17:22:19: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  13 Id=0300
                            Прием от...: CE=28 um=  51 Id=0301
01.15748,27.07.2020 17:22:20: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  14 Id=0100
                            Прием от...: CE=26 um=  36 Id=1402
01.15749,27.07.2020 17:22:21: *[045D],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  15 Id=1500
                            Прием от...: CE=28 um=  51 Id=0301
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15750,27.07.2020 17:22:21: *[045D],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  15 Id=1500
                            Прием от...: CE=28 um=  51 Id=0301
                            CE рассылки: 21,5,7,8,10,12,24,25,26,27,28
01.15751,27.07.2020 17:22:52: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  15 Id=0100
                            Прием от...: CE=24 um=  34 Id=0301
01.15752,27.07.2020 17:22:55: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  16 Id=0200
                            Прием от...: CE=25 um=  38 Id=1401
01.15753,27.07.2020 17:22:56: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  15 Id=0100
                            Прием от...: CE=24 um=  34 Id=0301
01.15754,27.07.2020 17:22:56: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  17 Id=0100
                            Прием от...: CE=10 um=  52 Id=0F01
01.15755,27.07.2020 17:22:56: *[02EF],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  52 Id=0900
                            Прием от...: CE=10 um=  52 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15756,27.07.2020 17:22:58: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  16 Id=0200
                            Прием от...: CE=25 um=  38 Id=1401
01.15757,27.07.2020 17:22:59: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  18 Id=0200
                            Прием от...: CE=25 um=  43 Id=1402
01.15758,27.07.2020 17:22:59: *[0301],E1_CONNECTION- On: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  53 Id=2B00
                            Прием от...: CE=25 um=  43 Id=1402
                            CE рассылки: 25,8,10,24,26,41
01.15759,27.07.2020 17:23:02: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  19 Id=0300
                            Прием от...: CE= 8 um=  62 Id=0101
01.15760,27.07.2020 17:23:02: *[0356],E1_CONNECTION- On: CH/CE=21 TCH=19 m=8000
                            Передача от: CE=21 um=  16 Id=1300
                            Прием от...: CE= 8 um=  62 Id=0101
                            CE рассылки: 8,7,10,12,24,25,26,27,28,21
01.15761,27.07.2020 17:23:02: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 4 m=4000
                            Передача от: CE=32 um=  20 Id=0400
                            Прием от...: CE= 7 um=  50 Id=0D03
01.15762,27.07.2020 17:23:02: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  19 Id=0300
                            Прием от...: CE= 8 um=  62 Id=0101
01.15763,27.07.2020 17:23:03: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  17 Id=0100
                            Прием от...: CE=10 um=  52 Id=0F01
01.15764,27.07.2020 17:23:03: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  18 Id=0200
                            Прием от...: CE=25 um=  43 Id=1402
01.15765,27.07.2020 17:23:03: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  21 Id=0100
                            Прием от...: CE=10 um=  52 Id=0F01
01.15766,27.07.2020 17:23:03: *[02EF],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  52 Id=0900
                            Прием от...: CE=10 um=  52 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15767,27.07.2020 17:23:04: *[0356],E1_CONNECTION-Off: CH/CE=21 TCH=19 m=8000
                            Передача от: CE=21 um=  16 Id=1300
                            Прием от...: CE= 8 um=  62 Id=0101
                            CE рассылки: 8,7,10,12,24,25,26,27,28,21
01.15768,27.07.2020 17:23:04: *[0356],E1_CONNECTION-Off: CH/CE=21 TCH=19 m=8000
                            Передача от: CE=21 um=  16 Id=1300
                            Прием от...: CE= 8 um=  62 Id=0101
                            CE рассылки: 8,7,10,12,24,25,26,27,28,21
01.15769,27.07.2020 17:23:04: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  22 Id=0200
                            Прием от...: CE=26 um=  14 Id=1401
01.15770,27.07.2020 17:23:04: *[03B0],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  17 Id=1500
                            Прием от...: CE=26 um=  14 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15771,27.07.2020 17:23:05: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  23 Id=0300
                            Прием от...: CE=25 um=  43 Id=1402
01.15772,27.07.2020 17:23:05: *[0301],E1_CONNECTION- On: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  53 Id=2B00
                            Прием от...: CE=25 um=  43 Id=1402
                            CE рассылки: 25,8,10,24,26,41
01.15773,27.07.2020 17:23:06: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 5 m=4000
                            Передача от: CE=32 um=  24 Id=0500
                            Прием от...: CE=25 um=  25 Id=0702
01.15774,27.07.2020 17:23:06: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  23 Id=0300
                            Прием от...: CE=25 um=  43 Id=1402
01.15775,27.07.2020 17:23:07: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 4 m=0000
                            Передача от: CE=32 um=  20 Id=0400
                            Прием от...: CE= 7 um=  50 Id=0D03
01.15776,27.07.2020 17:23:08: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  22 Id=0200
                            Прием от...: CE=26 um=  14 Id=1401
01.15777,27.07.2020 17:23:08: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 5 m=0000
                            Передача от: CE=32 um=  24 Id=0500
                            Прием от...: CE=25 um=  25 Id=0702
01.15778,27.07.2020 17:23:08: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  25 Id=0200
                            Прием от...: CE= 7 um=  50 Id=0D03
01.15779,27.07.2020 17:23:08: *[0301],E1_CONNECTION-Off: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  53 Id=2B00
                            Прием от...: CE=25 um=  43 Id=1402
                            CE рассылки: 25,8,10,24,26,41
01.15780,27.07.2020 17:23:08: *[0301],E1_CONNECTION-Off: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  53 Id=2B00
                            Прием от...: CE=25 um=  43 Id=1402
                            CE рассылки: 25,8,10,24,26,41
01.15781,27.07.2020 17:23:09: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  21 Id=0100
                            Прием от...: CE=10 um=  52 Id=0F01
01.15782,27.07.2020 17:23:09: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  26 Id=0100
                            Прием от...: CE=25 um=  25 Id=0702
01.15783,27.07.2020 17:23:10: *[03B0],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  17 Id=1500
                            Прием от...: CE=26 um=  14 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15784,27.07.2020 17:23:10: *[03B0],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  17 Id=1500
                            Прием от...: CE=26 um=  14 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15785,27.07.2020 17:23:11: *[02EF],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  52 Id=0900
                            Прием от...: CE=10 um=  52 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15786,27.07.2020 17:23:11: *[02EF],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  52 Id=0900
                            Прием от...: CE=10 um=  52 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15787,27.07.2020 17:23:11: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  26 Id=0100
                            Прием от...: CE=25 um=  25 Id=0702
01.15788,27.07.2020 17:23:11: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  25 Id=0200
                            Прием от...: CE= 7 um=  50 Id=0D03
01.15789,27.07.2020 17:23:11: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  27 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D03
01.15790,27.07.2020 17:23:12: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  28 Id=0200
                            Прием от...: CE=25 um=  41 Id=1401
01.15791,27.07.2020 17:23:12: *[03C8],E1_CONNECTION- On: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  54 Id=2B00
                            Прием от...: CE=25 um=  41 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15792,27.07.2020 17:23:15: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  27 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D03
01.15793,27.07.2020 17:23:15: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  29 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D03
01.15794,27.07.2020 17:23:16: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  29 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D03
01.15795,27.07.2020 17:23:18: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  28 Id=0200
                            Прием от...: CE=25 um=  41 Id=1401
01.15796,27.07.2020 17:23:19: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  30 Id=0100
                            Прием от...: CE=25 um=  41 Id=1401
01.15797,27.07.2020 17:23:19: *[03C8],E1_CONNECTION- On: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  54 Id=2B00
                            Прием от...: CE=25 um=  41 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15798,27.07.2020 17:23:19: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  31 Id=0200
                            Прием от...: CE=26 um=  15 Id=1401
01.15799,27.07.2020 17:23:19: *[0428],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  18 Id=1500
                            Прием от...: CE=26 um=  15 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15800,27.07.2020 17:23:21: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  32 Id=0300
                            Прием от...: CE= 7 um=  39 Id=0D02
01.15801,27.07.2020 17:23:22: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  31 Id=0200
                            Прием от...: CE=26 um=  15 Id=1401
01.15802,27.07.2020 17:23:22: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  30 Id=0100
                            Прием от...: CE=25 um=  41 Id=1401
01.15803,27.07.2020 17:23:23: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  32 Id=0300
                            Прием от...: CE= 7 um=  39 Id=0D02
01.15804,27.07.2020 17:23:23: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  33 Id=0100
                            Прием от...: CE=25 um=  18 Id=1403
01.15805,27.07.2020 17:23:24: *[0428],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  18 Id=1500
                            Прием от...: CE=26 um=  15 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15806,27.07.2020 17:23:24: *[0428],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  18 Id=1500
                            Прием от...: CE=26 um=  15 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15807,27.07.2020 17:23:24: *[03C8],E1_CONNECTION-Off: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  54 Id=2B00
                            Прием от...: CE=25 um=  41 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15808,27.07.2020 17:23:24: *[03C8],E1_CONNECTION-Off: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  54 Id=2B00
                            Прием от...: CE=25 um=  41 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15809,27.07.2020 17:23:25: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  33 Id=0100
                            Прием от...: CE=25 um=  18 Id=1403
01.15810,27.07.2020 17:23:25: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  34 Id=0100
                            Прием от...: CE=28 um=  13 Id=0701
01.15811,27.07.2020 17:23:25: *[0496],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  19 Id=1500
                            Прием от...: CE=28 um=  13 Id=0701
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15812,27.07.2020 17:23:26: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  35 Id=0200
                            Прием от...: CE=25 um=  18 Id=1403
01.15813,27.07.2020 17:23:28: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  34 Id=0100
                            Прием от...: CE=28 um=  13 Id=0701
01.15814,27.07.2020 17:23:30: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  35 Id=0200
                            Прием от...: CE=25 um=  18 Id=1403
01.15815,27.07.2020 17:23:30: *[0496],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  19 Id=1500
                            Прием от...: CE=28 um=  13 Id=0701
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15816,27.07.2020 17:23:30: *[0496],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  19 Id=1500
                            Прием от...: CE=28 um=  13 Id=0701
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15817,27.07.2020 17:23:31: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  36 Id=0100
                            Прием от...: CE=26 um=  17 Id=1401
01.15818,27.07.2020 17:23:31: *[029C],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  20 Id=1500
                            Прием от...: CE=26 um=  17 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15819,27.07.2020 17:23:33: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  36 Id=0100
                            Прием от...: CE=26 um=  17 Id=1401
01.15820,27.07.2020 17:23:35: *[029C],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  20 Id=1500
                            Прием от...: CE=26 um=  17 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15821,27.07.2020 17:23:35: *[029C],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  20 Id=1500
                            Прием от...: CE=26 um=  17 Id=1401
                            CE рассылки: 26,5,7,8,10,12,24,25,27,28,21
01.15822,27.07.2020 17:23:36: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  37 Id=0100
                            Прием от...: CE=28 um=  15 Id=0701
01.15823,27.07.2020 17:23:36: *[02F9],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  21 Id=1500
                            Прием от...: CE=28 um=  15 Id=0701
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15824,27.07.2020 17:23:39: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  37 Id=0100
                            Прием от...: CE=28 um=  15 Id=0701
01.15825,27.07.2020 17:23:40: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  38 Id=0100
                            Прием от...: CE=26 um=  18 Id=1401
01.15826,27.07.2020 17:23:40: *[02F9],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  21 Id=1500
                            Прием от...: CE=26 um=  18 Id=1401
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15827,27.07.2020 17:23:47: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  38 Id=0100
                            Прием от...: CE=26 um=  18 Id=1401
01.15828,27.07.2020 17:23:49: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  39 Id=0100
                            Прием от...: CE=28 um=  15 Id=0701
01.15829,27.07.2020 17:23:49: *[02F9],E1_CONNECTION- On: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  21 Id=1500
                            Прием от...: CE=28 um=  15 Id=0701
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15830,27.07.2020 17:23:51: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  39 Id=0100
                            Прием от...: CE=28 um=  15 Id=0701
01.15831,27.07.2020 17:23:53: *[02F9],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  21 Id=1500
                            Прием от...: CE=28 um=  15 Id=0701
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15832,27.07.2020 17:23:53: *[02F9],E1_CONNECTION-Off: CH/CE=21 TCH=21 m=8000
                            Передача от: CE=21 um=  21 Id=1500
                            Прием от...: CE=28 um=  15 Id=0701
                            CE рассылки: 28,5,7,8,10,12,24,25,26,27,21
01.15833,27.07.2020 17:24:01: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  40 Id=0100
                            Прием от...: CE= 7 um=  46 Id=0D01
01.15834,27.07.2020 17:24:02: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  41 Id=0200
                            Прием от...: CE=25 um=  45 Id=1401
01.15835,27.07.2020 17:24:03: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  41 Id=0200
                            Прием от...: CE=25 um=  45 Id=1401
01.15836,27.07.2020 17:24:05: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  40 Id=0100
                            Прием от...: CE= 7 um=  46 Id=0D01
01.15837,27.07.2020 17:24:05: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  42 Id=0100
                            Прием от...: CE=26 um=  57 Id=0B00
01.15838,27.07.2020 17:24:06: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  43 Id=0200
                            Прием от...: CE= 7 um=  46 Id=0D01
01.15839,27.07.2020 17:24:08: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  43 Id=0200
                            Прием от...: CE= 7 um=  46 Id=0D01
01.15840,27.07.2020 17:24:08: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  44 Id=0200
                            Прием от...: CE= 7 um=  46 Id=0D01
01.15841,27.07.2020 17:24:08: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  42 Id=0100
                            Прием от...: CE=26 um=  57 Id=0B00
01.15842,27.07.2020 17:24:14: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  44 Id=0200
                            Прием от...: CE= 7 um=  46 Id=0D01
01.15843,27.07.2020 17:24:14: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  45 Id=0100
                            Прием от...: CE= 7 um=  46 Id=0D01
01.15844,27.07.2020 17:24:16: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  45 Id=0100
                            Прием от...: CE= 7 um=  46 Id=0D01
01.15845,27.07.2020 17:24:20: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  46 Id=0100
                            Прием от...: CE= 7 um=  47 Id=0D01
01.15846,27.07.2020 17:24:22: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  47 Id=0200
                            Прием от...: CE=10 um=  57 Id=0F01
01.15847,27.07.2020 17:24:22: *[037C],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  55 Id=0900
                            Прием от...: CE=10 um=  57 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15848,27.07.2020 17:24:23: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  48 Id=0300
                            Прием от...: CE=25 um=  46 Id=1401
01.15849,27.07.2020 17:24:23: *[0384],E1_CONNECTION- On: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  56 Id=2B00
                            Прием от...: CE=25 um=  46 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15850,27.07.2020 17:24:24: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  47 Id=0200
                            Прием от...: CE=10 um=  57 Id=0F01
01.15851,27.07.2020 17:24:24: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  49 Id=0200
                            Прием от...: CE=12 um=  35 Id=0901
01.15852,27.07.2020 17:24:25: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  46 Id=0100
                            Прием от...: CE= 7 um=  47 Id=0D01
01.15853,27.07.2020 17:24:26: *[037C],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  55 Id=0900
                            Прием от...: CE=10 um=  57 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15854,27.07.2020 17:24:26: *[037C],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  55 Id=0900
                            Прием от...: CE=10 um=  57 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15855,27.07.2020 17:24:27: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  50 Id=0100
                            Прием от...: CE= 7 um=  47 Id=0D01
01.15856,27.07.2020 17:24:27: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 4 m=4000
                            Передача от: CE=32 um=  51 Id=0400
                            Прием от...: CE=10 um=  58 Id=0F01
01.15857,27.07.2020 17:24:27: *[039F],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  57 Id=0900
                            Прием от...: CE=10 um=  58 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15858,27.07.2020 17:24:27: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  48 Id=0300
                            Прием от...: CE=25 um=  46 Id=1401
01.15859,27.07.2020 17:24:28: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  49 Id=0200
                            Прием от...: CE=12 um=  35 Id=0901
01.15860,27.07.2020 17:24:28: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  50 Id=0100
                            Прием от...: CE= 7 um=  47 Id=0D01
01.15861,27.07.2020 17:24:28: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  52 Id=0100
                            Прием от...: CE=25 um=  46 Id=1401
01.15862,27.07.2020 17:24:28: *[0384],E1_CONNECTION- On: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  56 Id=2B00
                            Прием от...: CE=25 um=  46 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15863,27.07.2020 17:24:28: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 4 m=0000
                            Передача от: CE=32 um=  51 Id=0400
                            Прием от...: CE=10 um=  58 Id=0F01
01.15864,27.07.2020 17:24:29: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  53 Id=0200
                            Прием от...: CE=12 um=  35 Id=0901
01.15865,27.07.2020 17:24:29: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  54 Id=0300
                            Прием от...: CE=10 um=  58 Id=0F01
01.15866,27.07.2020 17:24:29: *[039F],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  57 Id=0900
                            Прием от...: CE=10 um=  58 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15867,27.07.2020 17:24:30: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  53 Id=0200
                            Прием от...: CE=12 um=  35 Id=0901
01.15868,27.07.2020 17:24:30: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  55 Id=0200
                            Прием от...: CE=12 um=  35 Id=0901
01.15869,27.07.2020 17:24:31: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  55 Id=0200
                            Прием от...: CE=12 um=  35 Id=0901
01.15870,27.07.2020 17:24:35: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  52 Id=0100
                            Прием от...: CE=25 um=  46 Id=1401
01.15871,27.07.2020 17:24:36: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  56 Id=0100
                            Прием от...: CE=25 um=  46 Id=1401
01.15872,27.07.2020 17:24:36: *[0384],E1_CONNECTION- On: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  56 Id=2B00
                            Прием от...: CE=25 um=  46 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15873,27.07.2020 17:24:40: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  54 Id=0300
                            Прием от...: CE=10 um=  58 Id=0F01
01.15874,27.07.2020 17:24:42: *[039F],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  57 Id=0900
                            Прием от...: CE=10 um=  58 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15875,27.07.2020 17:24:42: *[039F],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  57 Id=0900
                            Прием от...: CE=10 um=  58 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15876,27.07.2020 17:24:42: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  57 Id=0200
                            Прием от...: CE=10 um=  59 Id=0F01
01.15877,27.07.2020 17:24:42: *[03DC],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  58 Id=0900
                            Прием от...: CE=10 um=  59 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15878,27.07.2020 17:24:43: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  56 Id=0100
                            Прием от...: CE=25 um=  46 Id=1401
01.15879,27.07.2020 17:24:44: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  57 Id=0200
                            Прием от...: CE=10 um=  59 Id=0F01
01.15880,27.07.2020 17:24:45: *[0384],E1_CONNECTION-Off: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  56 Id=2B00
                            Прием от...: CE=25 um=  46 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15881,27.07.2020 17:24:45: *[0384],E1_CONNECTION-Off: CH/CE=41 TCH=43 m=8000
                            Передача от: CE=41 um=  56 Id=2B00
                            Прием от...: CE=25 um=  46 Id=1401
                            CE рассылки: 25,8,10,24,26,41
01.15882,27.07.2020 17:24:46: *[03DC],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  58 Id=0900
                            Прием от...: CE=10 um=  59 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15883,27.07.2020 17:24:46: *[03DC],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  58 Id=0900
                            Прием от...: CE=10 um=  59 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15884,27.07.2020 17:24:50: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  58 Id=0100
                            Прием от...: CE=28 um=  12 Id=1601
01.15885,27.07.2020 17:24:50: *[03F5],E1_CONNECTION- On: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  59 Id=3300
                            Прием от...: CE=28 um=  12 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15886,27.07.2020 17:24:52: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  58 Id=0100
                            Прием от...: CE=28 um=  12 Id=1601
01.15887,27.07.2020 17:24:54: *[03F5],E1_CONNECTION-Off: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  59 Id=3300
                            Прием от...: CE=28 um=  12 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15888,27.07.2020 17:24:54: *[03F5],E1_CONNECTION-Off: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  59 Id=3300
                            Прием от...: CE=28 um=  12 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15889,27.07.2020 17:24:56: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  59 Id=0100
                            Прием от...: CE=28 um=  13 Id=1601
01.15890,27.07.2020 17:24:56: *[0409],E1_CONNECTION- On: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  60 Id=3300
                            Прием от...: CE=28 um=  13 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15891,27.07.2020 17:24:57: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  59 Id=0100
                            Прием от...: CE=28 um=  13 Id=1601
01.15892,27.07.2020 17:24:59: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  60 Id=0100
                            Прием от...: CE=28 um=  13 Id=1601
01.15893,27.07.2020 17:24:59: *[0409],E1_CONNECTION- On: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  60 Id=3300
                            Прием от...: CE=28 um=  13 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15894,27.07.2020 17:25:00: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  61 Id=0200
                            Прием от...: CE=25 um=  47 Id=1401
01.15895,27.07.2020 17:25:03: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  60 Id=0100
                            Прием от...: CE=28 um=  13 Id=1601
01.15896,27.07.2020 17:25:04: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  61 Id=0200
                            Прием от...: CE=25 um=  47 Id=1401
01.15897,27.07.2020 17:25:05: *[0409],E1_CONNECTION-Off: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  60 Id=3300
                            Прием от...: CE=28 um=  13 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15898,27.07.2020 17:25:05: *[0409],E1_CONNECTION-Off: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  60 Id=3300
                            Прием от...: CE=28 um=  13 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15899,27.07.2020 17:25:06: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  62 Id=0100
                            Прием от...: CE=28 um=  14 Id=1601
01.15900,27.07.2020 17:25:06: *[042A],E1_CONNECTION- On: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  61 Id=3300
                            Прием от...: CE=28 um=  14 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15901,27.07.2020 17:25:10: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  62 Id=0100
                            Прием от...: CE=28 um=  14 Id=1601
01.15902,27.07.2020 17:25:11: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  63 Id=0100
                            Прием от...: CE=10 um=  49 Id=0F02
01.15903,27.07.2020 17:25:11: *[0443],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  62 Id=0900
                            Прием от...: CE=10 um=  49 Id=0F02
                            CE рассылки: 10,7,8,12,24,40
01.15904,27.07.2020 17:25:12: *[042A],E1_CONNECTION-Off: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  61 Id=3300
                            Прием от...: CE=28 um=  14 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15905,27.07.2020 17:25:12: *[042A],E1_CONNECTION-Off: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=  61 Id=3300
                            Прием от...: CE=28 um=  14 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.15906,27.07.2020 17:25:20: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  63 Id=0100
                            Прием от...: CE=10 um=  49 Id=0F02
01.15907,27.07.2020 17:25:21: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  64 Id=0100
                            Прием от...: CE=10 um=  49 Id=0F02
01.15908,27.07.2020 17:25:21: *[0443],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  62 Id=0900
                            Прием от...: CE=10 um=  49 Id=0F02
                            CE рассылки: 10,7,8,12,24,40
01.15909,27.07.2020 17:25:25: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=   4 Id=0200
                            Прием от...: CE= 7 um=  42 Id=0D02
01.15910,27.07.2020 17:25:25: *[0475],E1_CONNECTION- On: CH/CE=40 TCH=10 m=8000
                            Передача от: CE=40 um=  63 Id=0A00
                            Прием от...: CE= 7 um=  42 Id=0D02
                            CE рассылки: 7,5,8,24,40,22,21
01.15911,27.07.2020 17:25:25: *[0476],E1_CONNECTION- On: CH/CE=22 TCH= 5 m=8000
                            Передача от: CE=22 um=  22 Id=0500
                            Прием от...: CE= 7 um=  42 Id=0D02
                            CE рассылки: 7,5,8,24,40,22,21
01.15912,27.07.2020 17:25:25: *[0477],E1_CONNECTION- On: CH/CE=21 TCH=24 m=8000
                            Передача от: CE=21 um=  23 Id=1800
                            Прием от...: CE= 7 um=  42 Id=0D02
                            CE рассылки: 7,5,8,24,40,22,21
01.15913,27.07.2020 17:25:27: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  64 Id=0100
                            Прием от...: CE=10 um=  49 Id=0F02
01.15914,27.07.2020 17:25:29: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=   5 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D03
01.15915,27.07.2020 17:25:29: *[0443],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  62 Id=0900
                            Прием от...: CE=10 um=  49 Id=0F02
                            CE рассылки: 10,7,8,12,24,40
01.15916,27.07.2020 17:25:29: *[0443],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=  62 Id=0900
                            Прием от...: CE=10 um=  49 Id=0F02
                            CE рассылки: 10,7,8,12,24,40
01.15917,27.07.2020 17:25:29: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=   4 Id=0200
                            Прием от...: CE= 7 um=  42 Id=0D02
01.15918,27.07.2020 17:25:29: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=   6 Id=0200
                            Прием от...: CE=40 um=  63 Id=0A00
01.15919,27.07.2020 17:25:29: *[0009],E1_LIST_CONNECTION: CH/CE=40 TCH=10
                            L0: B=0 CE= 0 um=   0 Id=0000
                            L1: B=0 CE= 0 um=   0 Id=0000
                            L2: B=1 CE=32 um=  63 Id=0200
01.15920,27.07.2020 17:25:29: *[0475],E1_CONNECTION- On: CH/CE=40 TCH=10 m=8000
                            Передача от: CE=40 um=  63 Id=0A00
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15921,27.07.2020 17:25:29: *[0476],E1_CONNECTION- On: CH/CE=22 TCH= 5 m=8000
                            Передача от: CE=22 um=  22 Id=0500
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15922,27.07.2020 17:25:29: *[0477],E1_CONNECTION- On: CH/CE=21 TCH=24 m=8000
                            Передача от: CE=21 um=  23 Id=1800
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15923,27.07.2020 17:25:31: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=   5 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D03
01.15924,27.07.2020 17:25:31: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=   6 Id=0200
                            Прием от...: CE=40 um=  63 Id=0A00
01.15925,27.07.2020 17:25:32: *[0475],E1_CONNECTION-Off: CH/CE=40 TCH=10 m=8000
                            Передача от: CE=40 um=  63 Id=0A00
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15926,27.07.2020 17:25:32: *[0475],E1_CONNECTION-Off: CH/CE=40 TCH=10 m=8000
                            Передача от: CE=40 um=  63 Id=0A00
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15927,27.07.2020 17:25:32: *[0476],E1_CONNECTION-Off: CH/CE=22 TCH= 5 m=8000
                            Передача от: CE=22 um=  22 Id=0500
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15928,27.07.2020 17:25:32: *[0476],E1_CONNECTION-Off: CH/CE=22 TCH= 5 m=8000
                            Передача от: CE=22 um=  22 Id=0500
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15929,27.07.2020 17:25:32: *[0477],E1_CONNECTION-Off: CH/CE=21 TCH=24 m=8000
                            Передача от: CE=21 um=  23 Id=1800
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15930,27.07.2020 17:25:32: *[0477],E1_CONNECTION-Off: CH/CE=21 TCH=24 m=8000
                            Передача от: CE=21 um=  23 Id=1800
                            Прием от...: CE=40 um=  63 Id=0A00
                            CE рассылки: 7,5,8,24,40,22,21
01.15931,27.07.2020 17:25:32: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=   7 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D03
01.15932,27.07.2020 17:25:37: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=   7 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D03
01.15933,27.07.2020 17:25:37: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=   8 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D03
01.15934,27.07.2020 17:25:38: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=   8 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D03
01.15935,27.07.2020 17:25:42: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=   9 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D01
01.15936,27.07.2020 17:25:45: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=   9 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D01
01.15937,27.07.2020 17:25:46: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  10 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D01
01.15938,27.07.2020 17:25:47: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  11 Id=0200
                            Прием от...: CE=10 um=  34 Id=0101
01.15939,27.07.2020 17:25:47: *[04C0],E1_CONNECTION- On: CH/CE=40 TCH= 1 m=8000
                            Передача от: CE=40 um=  64 Id=0100
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15940,27.07.2020 17:25:47: *[04C1],E1_CONNECTION- On: CH/CE=22 TCH= 2 m=8000
                            Передача от: CE=22 um=  24 Id=0200
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15941,27.07.2020 17:25:47: *[04C2],E1_CONNECTION- On: CH/CE=21 TCH=14 m=8000
                            Передача от: CE=21 um=  25 Id=0E00
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15942,27.07.2020 17:25:47: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  11 Id=0200
                            Прием от...: CE=10 um=  34 Id=0101
01.15943,27.07.2020 17:25:52: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  10 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D01
01.15944,27.07.2020 17:25:52: *[04C0],E1_CONNECTION-Off: CH/CE=40 TCH= 1 m=8000
                            Передача от: CE=40 um=  64 Id=0100
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15945,27.07.2020 17:25:52: *[04C0],E1_CONNECTION-Off: CH/CE=40 TCH= 1 m=8000
                            Передача от: CE=40 um=  64 Id=0100
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15946,27.07.2020 17:25:52: *[04C1],E1_CONNECTION-Off: CH/CE=22 TCH= 2 m=8000
                            Передача от: CE=22 um=  24 Id=0200
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15947,27.07.2020 17:25:52: *[04C1],E1_CONNECTION-Off: CH/CE=22 TCH= 2 m=8000
                            Передача от: CE=22 um=  24 Id=0200
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15948,27.07.2020 17:25:52: *[04C2],E1_CONNECTION-Off: CH/CE=21 TCH=14 m=8000
                            Передача от: CE=21 um=  25 Id=0E00
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15949,27.07.2020 17:25:52: *[04C2],E1_CONNECTION-Off: CH/CE=21 TCH=14 m=8000
                            Передача от: CE=21 um=  25 Id=0E00
                            Прием от...: CE=10 um=  34 Id=0101
                            CE рассылки: 10,7,8,12,24,25,40,22,21
01.15950,27.07.2020 17:25:53: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  12 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D01
01.15951,27.07.2020 17:25:57: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  13 Id=0200
                            Прием от...: CE= 5 um=   6 Id=0101
01.15952,27.07.2020 17:25:59: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  14 Id=0300
                            Прием от...: CE=25 um=  48 Id=1401
01.15953,27.07.2020 17:26:00: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  12 Id=0100
                            Прием от...: CE= 7 um=  50 Id=0D01
01.15954,27.07.2020 17:26:01: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  13 Id=0200
                            Прием от...: CE= 5 um=   6 Id=0101
01.15955,27.07.2020 17:26:01: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  15 Id=0100
                            Прием от...: CE= 5 um=   6 Id=0101
01.15956,27.07.2020 17:26:02: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  14 Id=0300
                            Прием от...: CE=25 um=  48 Id=1401
01.15957,27.07.2020 17:26:02: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  15 Id=0100
                            Прием от...: CE= 5 um=   6 Id=0101
01.15958,27.07.2020 17:26:03: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  16 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D01
01.15959,27.07.2020 17:26:04: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  17 Id=0200
                            Прием от...: CE=25 um=  49 Id=1401
01.15960,27.07.2020 17:26:07: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  17 Id=0200
                            Прием от...: CE=25 um=  49 Id=1401
01.15961,27.07.2020 17:26:08: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  18 Id=0200
                            Прием от...: CE=25 um=  49 Id=1401
01.15962,27.07.2020 17:26:11: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  16 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D01
01.15963,27.07.2020 17:26:12: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  19 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D01
01.15964,27.07.2020 17:26:13: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  18 Id=0200
                            Прием от...: CE=25 um=  49 Id=1401
01.15965,27.07.2020 17:26:16: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  19 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D01
01.15966,27.07.2020 17:26:17: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  20 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D01
01.15967,27.07.2020 17:26:19: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  21 Id=0200
                            Прием от...: CE=10 um=   4 Id=0F01
01.15968,27.07.2020 17:26:19: *[02D4],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=   4 Id=0900
                            Прием от...: CE=10 um=   4 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15969,27.07.2020 17:26:21: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  22 Id=0300
                            Прием от...: CE=26 um=  19 Id=1401
01.15970,27.07.2020 17:26:21: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  20 Id=0100
                            Прием от...: CE= 7 um=  51 Id=0D01
01.15971,27.07.2020 17:26:23: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  21 Id=0200
                            Прием от...: CE=10 um=   4 Id=0F01
01.15972,27.07.2020 17:26:24: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  22 Id=0300
                            Прием от...: CE=26 um=  19 Id=1401
01.15973,27.07.2020 17:26:24: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  23 Id=0100
                            Прием от...: CE=10 um=   4 Id=0F01
01.15974,27.07.2020 17:26:24: *[02D4],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=   4 Id=0900
                            Прием от...: CE=10 um=   4 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15975,27.07.2020 17:26:25: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  23 Id=0100
                            Прием от...: CE=10 um=   4 Id=0F01
01.15976,27.07.2020 17:26:26: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  24 Id=0100
                            Прием от...: CE=26 um=  20 Id=1401
01.15977,27.07.2020 17:26:26: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  25 Id=0200
                            Прием от...: CE=10 um=   4 Id=0F01
01.15978,27.07.2020 17:26:26: *[02D4],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=   4 Id=0900
                            Прием от...: CE=10 um=   4 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15979,27.07.2020 17:26:27: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
                            Передача от: CE=32 um=  26 Id=0300
                            Прием от...: CE= 7 um=  52 Id=0D01
01.15980,27.07.2020 17:26:27: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  24 Id=0100
                            Прием от...: CE=26 um=  20 Id=1401
01.15981,27.07.2020 17:26:31: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
                            Передача от: CE=32 um=  26 Id=0300
                            Прием от...: CE= 7 um=  52 Id=0D01
01.15982,27.07.2020 17:26:34: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  25 Id=0200
                            Прием от...: CE=10 um=   4 Id=0F01
01.15983,27.07.2020 17:26:34: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  27 Id=0100
                            Прием от...: CE= 7 um=  53 Id=0D01
01.15984,27.07.2020 17:26:36: *[02D4],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=   4 Id=0900
                            Прием от...: CE=10 um=   4 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15985,27.07.2020 17:26:36: *[02D4],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=   4 Id=0900
                            Прием от...: CE=10 um=   4 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15986,27.07.2020 17:26:36: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  27 Id=0100
                            Прием от...: CE= 7 um=  53 Id=0D01
01.15987,27.07.2020 17:26:37: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  28 Id=0100
                            Прием от...: CE=10 um=   5 Id=0F01
01.15988,27.07.2020 17:26:37: *[031C],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=   5 Id=0900
                            Прием от...: CE=10 um=   5 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15989,27.07.2020 17:26:37: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  29 Id=0200
                            Прием от...: CE= 7 um=  53 Id=0D01
01.15990,27.07.2020 17:26:39: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  28 Id=0100
                            Прием от...: CE=10 um=   5 Id=0F01
01.15991,27.07.2020 17:26:41: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  29 Id=0200
                            Прием от...: CE= 7 um=  53 Id=0D01
01.15992,27.07.2020 17:26:41: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  30 Id=0100
                            Прием от...: CE= 7 um=  53 Id=0D01
01.15993,27.07.2020 17:26:41: *[031C],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=   5 Id=0900
                            Прием от...: CE=10 um=   5 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15994,27.07.2020 17:26:41: *[031C],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
                            Передача от: CE=40 um=   5 Id=0900
                            Прием от...: CE=10 um=   5 Id=0F01
                            CE рассылки: 10,7,8,12,24,40
01.15995,27.07.2020 17:26:45: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  30 Id=0100
                            Прием от...: CE= 7 um=  53 Id=0D01
01.15996,27.07.2020 17:26:46: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  31 Id=0100
                            Прием от...: CE= 7 um=  53 Id=0D01
01.15997,27.07.2020 17:26:49: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  31 Id=0100
                            Прием от...: CE= 7 um=  53 Id=0D01
01.15998,27.07.2020 17:26:51: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  32 Id=0100
                            Прием от...: CE=28 um=  15 Id=1601
01.15999,27.07.2020 17:26:51: *[0341],E1_CONNECTION- On: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=   6 Id=3300
                            Прием от...: CE=28 um=  15 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.16000,27.07.2020 17:26:51: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  33 Id=0200
                            Прием от...: CE= 7 um=  53 Id=0D01
01.16001,27.07.2020 17:26:55: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  32 Id=0100
                            Прием от...: CE=28 um=  15 Id=1601
01.16002,27.07.2020 17:26:56: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  34 Id=0100
                            Прием от...: CE=28 um=  15 Id=1601
01.16003,27.07.2020 17:26:56: *[0341],E1_CONNECTION- On: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=   6 Id=3300
                            Прием от...: CE=28 um=  15 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.16004,27.07.2020 17:26:56: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  33 Id=0200
                            Прием от...: CE= 7 um=  53 Id=0D01
01.16005,27.07.2020 17:27:00: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  34 Id=0100
                            Прием от...: CE=28 um=  15 Id=1601
01.16006,27.07.2020 17:27:02: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  35 Id=0100
                            Прием от...: CE=25 um=  50 Id=1401
01.16007,27.07.2020 17:27:02: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  36 Id=0200
                            Прием от...: CE=28 um=  15 Id=1601
01.16008,27.07.2020 17:27:02: *[0341],E1_CONNECTION- On: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=   6 Id=3300
                            Прием от...: CE=28 um=  15 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.16009,27.07.2020 17:27:05: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  35 Id=0100
                            Прием от...: CE=25 um=  50 Id=1401
01.16010,27.07.2020 17:27:08: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  37 Id=0100
                            Прием от...: CE=25 um=  51 Id=1401
01.16011,27.07.2020 17:27:09: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  36 Id=0200
                            Прием от...: CE=28 um=  15 Id=1601
01.16012,27.07.2020 17:27:10: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  38 Id=0200
                            Прием от...: CE= 5 um=   7 Id=0101
01.16013,27.07.2020 17:27:11: *[0341],E1_CONNECTION-Off: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=   6 Id=3300
                            Прием от...: CE=28 um=  15 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.16014,27.07.2020 17:27:11: *[0341],E1_CONNECTION-Off: CH/CE=41 TCH=51 m=8000
                            Передача от: CE=41 um=   6 Id=3300
                            Прием от...: CE=28 um=  15 Id=1601
                            CE рассылки: 28,8,10,24,27,41
01.16015,27.07.2020 17:27:12: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  37 Id=0100
                            Прием от...: CE=25 um=  51 Id=1401
01.16016,27.07.2020 17:27:14: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  38 Id=0200
                            Прием от...: CE= 5 um=   7 Id=0101
01.16017,27.07.2020 17:27:29: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  39 Id=0100
                            Прием от...: CE= 7 um=  54 Id=0D01
01.16018,27.07.2020 17:27:36: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  39 Id=0100
                            Прием от...: CE= 7 um=  54 Id=0D01
01.16019,27.07.2020 17:27:37: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  40 Id=0100
                            Прием от...: CE=25 um=  52 Id=1401
01.16020,27.07.2020 17:27:40: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  40 Id=0100
                            Прием от...: CE=25 um=  52 Id=1401
01.16021,27.07.2020 17:27:42: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  41 Id=0100
                            Прием от...: CE= 7 um=  55 Id=0D01
01.16022,27.07.2020 17:27:42: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  42 Id=0200
                            Прием от...: CE=24 um=  41 Id=0301
01.16023,27.07.2020 17:27:42: *[03DD],E1_CONNECTION- On: CH/CE=40 TCH=29 m=8000
                            Передача от: CE=40 um=   7 Id=1D00
                            Прием от...: CE=24 um=  41 Id=0301
                            CE рассылки: 24,7,12,28,40,22,21
01.16024,27.07.2020 17:27:42: *[03DE],E1_CONNECTION- On: CH/CE=22 TCH=11 m=8000
                            Передача от: CE=22 um=  26 Id=0B00
                            Прием от...: CE=24 um=  41 Id=0301
                            CE рассылки: 24,7,12,28,40,22,21
01.16025,27.07.2020 17:27:42: *[03DF],E1_CONNECTION- On: CH/CE=21 TCH=27 m=8000
                            Передача от: CE=21 um=  27 Id=1B00
                            Прием от...: CE=24 um=  41 Id=0301
                            CE рассылки: 24,7,12,28,40,22,21
01.16026,27.07.2020 17:27:43: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  41 Id=0100
                            Прием от...: CE= 7 um=  55 Id=0D01
01.16027,27.07.2020 17:27:45: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  42 Id=0200
                            Прием от...: CE=24 um=  41 Id=0301
01.16028,27.07.2020 17:27:46: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  43 Id=0100
                            Прием от...: CE=40 um=   7 Id=1D00
01.16029,27.07.2020 17:27:46: *[0009],E1_LIST_CONNECTION: CH/CE=40 TCH=29
                            L0: B=0 CE= 0 um=   0 Id=0000
                            L1: B=0 CE= 0 um=   0 Id=0000
                            L2: B=1 CE=32 um=   7 Id=0100
01.16030,27.07.2020 17:27:46: *[03DD],E1_CONNECTION- On: CH/CE=40 TCH=29 m=8000
                            Передача от: CE=40 um=   7 Id=1D00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16031,27.07.2020 17:27:46: *[03DE],E1_CONNECTION- On: CH/CE=22 TCH=11 m=8000
                            Передача от: CE=22 um=  26 Id=0B00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16032,27.07.2020 17:27:46: *[03DF],E1_CONNECTION- On: CH/CE=21 TCH=27 m=8000
                            Передача от: CE=21 um=  27 Id=1B00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16033,27.07.2020 17:27:47: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  43 Id=0100
                            Прием от...: CE=40 um=   7 Id=1D00
01.16034,27.07.2020 17:27:49: *[03DD],E1_CONNECTION-Off: CH/CE=40 TCH=29 m=8000
                            Передача от: CE=40 um=   7 Id=1D00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16035,27.07.2020 17:27:49: *[03DD],E1_CONNECTION-Off: CH/CE=40 TCH=29 m=8000
                            Передача от: CE=40 um=   7 Id=1D00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16036,27.07.2020 17:27:49: *[03DE],E1_CONNECTION-Off: CH/CE=22 TCH=11 m=8000
                            Передача от: CE=22 um=  26 Id=0B00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16037,27.07.2020 17:27:49: *[03DE],E1_CONNECTION-Off: CH/CE=22 TCH=11 m=8000
                            Передача от: CE=22 um=  26 Id=0B00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16038,27.07.2020 17:27:49: *[03DF],E1_CONNECTION-Off: CH/CE=21 TCH=27 m=8000
                            Передача от: CE=21 um=  27 Id=1B00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16039,27.07.2020 17:27:49: *[03DF],E1_CONNECTION-Off: CH/CE=21 TCH=27 m=8000
                            Передача от: CE=21 um=  27 Id=1B00
                            Прием от...: CE=40 um=   7 Id=1D00
                            CE рассылки: 24,7,12,28,40,22,21
01.16040,27.07.2020 17:27:50: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  44 Id=0100
                            Прием от...: CE= 5 um=   8 Id=0101
01.16041,27.07.2020 17:27:55: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  45 Id=0200
                            Прием от...: CE=25 um=  53 Id=1401
01.16042,27.07.2020 17:27:56: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  44 Id=0100
                            Прием от...: CE= 5 um=   8 Id=0101
01.16043,27.07.2020 17:27:57: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  45 Id=0200
                            Прием от...: CE=25 um=  53 Id=1401
01.16044,27.07.2020 17:28:00: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  46 Id=0100
                            Прием от...: CE= 5 um=   9 Id=0101
01.16045,27.07.2020 17:28:03: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
                            Передача от: CE=32 um=  47 Id=0200
                            Прием от...: CE=25 um=  54 Id=1401
01.16046,27.07.2020 17:28:03: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  46 Id=0100
                            Прием от...: CE= 5 um=   9 Id=0101
01.16047,27.07.2020 17:28:05: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  48 Id=0100
                            Прием от...: CE= 7 um=  56 Id=0D01
01.16048,27.07.2020 17:28:05: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
                            Передача от: CE=32 um=  47 Id=0200
                            Прием от...: CE=25 um=  54 Id=1401
01.16049,27.07.2020 17:28:06: *[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
                            Передача от: CE=32 um=  48 Id=0100
                            Прием от...: CE= 7 um=  56 Id=0D01
01.16050,27.07.2020 17:28:06: *[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
                            Передача от: CE=32 um=  49 Id=0100
                            Прием от...: CE= 7 um=  56 Id=0D01