01.1173995, 20.07.2020 08:13:20:
	*[038C],TCH_CONFIGURE.: С=  1 TCH= 6 /TCH  / um=   5 pid=038C Ct=0 iSSI=7007 oSSI=7007
01.1173996, 20.07.2020 08:13:21:
	*[04EA],E1_CONNECTION-Off: CH/CE=40 TCH= 6 m=8000
	                           Передача от: CE=40 um=  47 Id=0600
	                           Прием от...: CE=40 um=  47 Id=0600
	                           CE рассылки: 40,7,27,28
01.1173997, 20.07.2020 08:13:21:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
	                           Передача от: CE=32 um=  33 Id=0100
	                           Прием от...: CE=25 um=  43 Id=1401
01.1173998, 20.07.2020 08:13:22:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
	                           Передача от: CE=32 um=  34 Id=0200
	                           Прием от...: CE=40 um=  29 Id=0200
01.1173999, 20.07.2020 08:13:22:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
	                           Передача от: CE=32 um=  35 Id=0300
	                           Прием от...: CE=40 um=  43 Id=0900
01.1174000, 20.07.2020 08:13:22:
	*[04A7],E1_CONNECTION- On: CH/CE=40 TCH= 2 m=8000
	                           Передача от: CE=40 um=  29 Id=0200
	                           Прием от...: CE=40 um=  29 Id=0200
	                           CE рассылки: 40,28
01.1174001, 20.07.2020 08:13:22:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 2
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  29 Id=0200
01.1174002, 20.07.2020 08:13:22:
	*[04DC],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
	                           Передача от: CE=40 um=  43 Id=0900
	                           Прием от...: CE=40 um=  43 Id=0900
	                           CE рассылки: 40,28
01.1174003, 20.07.2020 08:13:22:
	*[04F5],E1_CONNECTION- On: CH/CE=40 TCH= 6 m=8000
	                           Передача от: CE=40 um=  49 Id=0600
	                           Прием от...: CE=40 um=  49 Id=0600
	                           CE рассылки: 40,7,27,28
01.1174004, 20.07.2020 08:13:22:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 9
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  43 Id=0300
01.1174005, 20.07.2020 08:13:22:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 4 m=4000
	                           Передача от: CE=32 um=  36 Id=0400
	                           Прием от...: CE=40 um=  49 Id=0600
01.1174006, 20.07.2020 08:13:22:
	*[04A6],E1_CONNECTION- On: CH/CE=40 TCH= 1 m=8000
	                           Передача от: CE=40 um=  28 Id=0100
	                           Прием от...: CE=40 um=  28 Id=0100
	                           CE рассылки: 40,7,19,27,9
01.1174007, 20.07.2020 08:13:22:
	*[04AD],E1_CONNECTION- On: CH/CE= 9 TCH= 1 m=8000
	                           Передача от: CE= 9 um=  23 Id=0100
	                           Прием от...: CE=40 um=  28 Id=0100
	                           CE рассылки: 40,7,19,27,9
01.1174008, 20.07.2020 08:13:22:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 6
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  49 Id=0400
01.1174009, 20.07.2020 08:13:22:
	*[049C],E1_CONNECTION- On: CH/CE=40 TCH= 4 m=8000
	                           Передача от: CE=40 um=  22 Id=0400
	                           Прием от...: CE=40 um=  22 Id=0400
	                           CE рассылки: 40,19
01.1174010, 20.07.2020 08:13:22:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 5 m=4000
	                           Передача от: CE=32 um=  37 Id=0500
	                           Прием от...: CE=40 um=  28 Id=0100
01.1174011, 20.07.2020 08:13:22:
	*[04A8],E1_CONNECTION- On: CH/CE=40 TCH= 3 m=8000
	                           Передача от: CE=40 um=  30 Id=0300
	                           Прием от...: CE=40 um=  30 Id=0300
	                           CE рассылки: 40,7,11
01.1174012, 20.07.2020 08:13:22:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 6 m=4000
	                           Передача от: CE=32 um=  38 Id=0600
	                           Прием от...: CE=40 um=  22 Id=0400
01.1174013, 20.07.2020 08:13:22:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 7 m=4000
	                           Передача от: CE=32 um=  39 Id=0700
	                           Прием от...: CE=40 um=  30 Id=0300
01.1174014, 20.07.2020 08:13:22:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 1
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  28 Id=0500
01.1174015, 20.07.2020 08:13:22:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 4
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  22 Id=0600
01.1174016, 20.07.2020 08:13:22:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 3
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  30 Id=0700
01.1174017, 20.07.2020 08:13:25:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
	                           Передача от: CE=32 um=  33 Id=0100
	                           Прием от...: CE=25 um=  43 Id=1401
01.1174018, 20.07.2020 08:13:25:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
	                           Передача от: CE=32 um=  40 Id=0100
	                           Прием от...: CE=25 um=  43 Id=1401
01.1174019, 20.07.2020 08:13:26:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 6 m=0000
	                           Передача от: CE=32 um=  38 Id=0600
	                           Прием от...: CE=40 um=  22 Id=0400
01.1174020, 20.07.2020 08:13:26:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 4 m=0000
	                           Передача от: CE=32 um=  36 Id=0400
	                           Прием от...: CE=40 um=  49 Id=0600
01.1174021, 20.07.2020 08:13:26:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
	                           Передача от: CE=32 um=  34 Id=0200
	                           Прием от...: CE=40 um=  29 Id=0200
01.1174022, 20.07.2020 08:13:26:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 7 m=0000
	                           Передача от: CE=32 um=  39 Id=0700
	                           Прием от...: CE=40 um=  30 Id=0300
01.1174023, 20.07.2020 08:13:26:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
	                           Передача от: CE=32 um=  35 Id=0300
	                           Прием от...: CE=40 um=  43 Id=0900
01.1174024, 20.07.2020 08:13:26:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 5 m=0000
	                           Передача от: CE=32 um=  37 Id=0500
	                           Прием от...: CE=40 um=  28 Id=0100
01.1174025, 20.07.2020 08:13:27:
	*[04F5],E1_CONNECTION-Off: CH/CE=40 TCH= 6 m=8000
	                           Передача от: CE=40 um=  49 Id=0600
	                           Прием от...: CE=40 um=  49 Id=0600
	                           CE рассылки: 40,7,27,28
01.1174026, 20.07.2020 08:13:27:
	*[04F5],E1_CONNECTION-Off: CH/CE=40 TCH= 6 m=8000
	                           Передача от: CE=40 um=  49 Id=0600
	                           Прием от...: CE=40 um=  49 Id=0600
	                           CE рассылки: 40,7,27,28
01.1174027, 20.07.2020 08:13:28:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
	                           Передача от: CE=32 um=  40 Id=0100
	                           Прием от...: CE=25 um=  43 Id=1401
01.1174028, 20.07.2020 08:13:29:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
	                           Передача от: CE=32 um=  41 Id=0100
	                           Прием от...: CE=40 um=  22 Id=0400
01.1174029, 20.07.2020 08:13:29:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 4
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  22 Id=0100
01.1174030, 20.07.2020 08:13:29:
	*[049C],E1_CONNECTION- On: CH/CE=40 TCH= 4 m=8000
	                           Передача от: CE=40 um=  22 Id=0400
	                           Прием от...: CE=40 um=  22 Id=0400
	                           CE рассылки: 40,19
01.1174031, 20.07.2020 08:13:29:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 2 m=4000
	                           Передача от: CE=32 um=  42 Id=0200
	                           Прием от...: CE=40 um=  29 Id=0200
01.1174032, 20.07.2020 08:13:29:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 2
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  29 Id=0200
01.1174033, 20.07.2020 08:13:29:
	*[04A7],E1_CONNECTION- On: CH/CE=40 TCH= 2 m=8000
	                           Передача от: CE=40 um=  29 Id=0200
	                           Прием от...: CE=40 um=  29 Id=0200
	                           CE рассылки: 40,28
01.1174034, 20.07.2020 08:13:29:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 3 m=4000
	                           Передача от: CE=32 um=  43 Id=0300
	                           Прием от...: CE=40 um=  51 Id=0600
01.1174035, 20.07.2020 08:13:29:
	*[04FB],E1_CONNECTION- On: CH/CE=40 TCH= 6 m=8000
	                           Передача от: CE=40 um=  51 Id=0600
	                           Прием от...: CE=40 um=  51 Id=0600
	                           CE рассылки: 40,7,27,28
01.1174036, 20.07.2020 08:13:29:
	*[04A6],E1_CONNECTION- On: CH/CE=40 TCH= 1 m=8000
	                           Передача от: CE=40 um=  28 Id=0100
	                           Прием от...: CE=40 um=  28 Id=0100
	                           CE рассылки: 40,7,19,27,9
01.1174037, 20.07.2020 08:13:29:
	*[04AD],E1_CONNECTION- On: CH/CE= 9 TCH= 1 m=8000
	                           Передача от: CE= 9 um=  23 Id=0100
	                           Прием от...: CE=40 um=  28 Id=0100
	                           CE рассылки: 40,7,19,27,9
01.1174038, 20.07.2020 08:13:29:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 6
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  51 Id=0300
01.1174039, 20.07.2020 08:13:29:
	*[04A8],E1_CONNECTION- On: CH/CE=40 TCH= 3 m=8000
	                           Передача от: CE=40 um=  30 Id=0300
	                           Прием от...: CE=40 um=  30 Id=0300
	                           CE рассылки: 40,7,11
01.1174040, 20.07.2020 08:13:29:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 4 m=4000
	                           Передача от: CE=32 um=  44 Id=0400
	                           Прием от...: CE=40 um=  28 Id=0100
01.1174041, 20.07.2020 08:13:29:
	*[04DC],E1_CONNECTION- On: CH/CE=40 TCH= 9 m=8000
	                           Передача от: CE=40 um=  43 Id=0900
	                           Прием от...: CE=40 um=  43 Id=0900
	                           CE рассылки: 40,28
01.1174042, 20.07.2020 08:13:29:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 5 m=4000
	                           Передача от: CE=32 um=  45 Id=0500
	                           Прием от...: CE=40 um=  30 Id=0300
01.1174043, 20.07.2020 08:13:29:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 6 m=4000
	                           Передача от: CE=32 um=  46 Id=0600
	                           Прием от...: CE=40 um=  43 Id=0900
01.1174044, 20.07.2020 08:13:29:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 1
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  28 Id=0400
01.1174045, 20.07.2020 08:13:29:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 3
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  30 Id=0500
01.1174046, 20.07.2020 08:13:29:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 9
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  43 Id=0600
01.1174047, 20.07.2020 08:13:33:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 4 m=0000
	                           Передача от: CE=32 um=  44 Id=0400
	                           Прием от...: CE=40 um=  28 Id=0100
01.1174048, 20.07.2020 08:13:33:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 1 m=0000
	                           Передача от: CE=32 um=  41 Id=0100
	                           Прием от...: CE=40 um=  22 Id=0400
01.1174049, 20.07.2020 08:13:33:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 3 m=0000
	                           Передача от: CE=32 um=  43 Id=0300
	                           Прием от...: CE=40 um=  51 Id=0600
01.1174050, 20.07.2020 08:13:33:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 2 m=0000
	                           Передача от: CE=32 um=  42 Id=0200
	                           Прием от...: CE=40 um=  29 Id=0200
01.1174051, 20.07.2020 08:13:33:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 5 m=0000
	                           Передача от: CE=32 um=  45 Id=0500
	                           Прием от...: CE=40 um=  30 Id=0300
01.1174052, 20.07.2020 08:13:33:
	*[0009],E1_CONNECTION-Off: CH/CE=32 TCH= 6 m=0000
	                           Передача от: CE=32 um=  46 Id=0600
	                           Прием от...: CE=40 um=  43 Id=0900
01.1174053, 20.07.2020 08:13:33:
	*[04FB],E1_CONNECTION-Off: CH/CE=40 TCH= 6 m=8000
	                           Передача от: CE=40 um=  51 Id=0600
	                           Прием от...: CE=40 um=  51 Id=0600
	                           CE рассылки: 40,7,27,28
01.1174054, 20.07.2020 08:13:33:
	*[04FB],E1_CONNECTION-Off: CH/CE=40 TCH= 6 m=8000
	                           Передача от: CE=40 um=  51 Id=0600
	                           Прием от...: CE=40 um=  51 Id=0600
	                           CE рассылки: 40,7,27,28
01.1174055, 20.07.2020 08:13:34:
	*[04DC],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
	                           Передача от: CE=40 um=  43 Id=0900
	                           Прием от...: CE=40 um=  43 Id=0900
	                           CE рассылки: 40,28
01.1174056, 20.07.2020 08:13:34:
	*[04DC],E1_CONNECTION-Off: CH/CE=40 TCH= 9 m=8000
	                           Передача от: CE=40 um=  43 Id=0900
	                           Прием от...: CE=40 um=  43 Id=0900
	                           CE рассылки: 40,28
01.1174057, 20.07.2020 08:13:35:
	*[0009],E1_CONNECTION- On: CH/CE=32 TCH= 1 m=4000
	                           Передача от: CE=32 um=  47 Id=0100
	                           Прием от...: CE=40 um=  22 Id=0400
01.1174058, 20.07.2020 08:13:35:
	*[0009],E1_LIST_CONNECTION: CH/CE=40 TCH= 4
	                           L0: B=0 CE= 0 um=   0 Id=0000
	                           L1: B=0 CE= 0 um=   0 Id=0000
	                           L2: B=1 CE=32 um=  22 Id=0100
01.1174059, 20.07.2020 08:13:36:
	*[038C],TCH_CONFIGURE.: С=  1 TCH= 6 /UCH  / um=   0 pid=0000 Ct=0 iSSI=0 oSSI=0
01.1174060, 20.07.2020 08:13:36:
	*[03A7],TCH_CONFIGURE.: С=  1 TCH= 5 /TCH  / um=   6 pid=03A7 Ct=0 iSSI=7009 oSSI=7009
01.1174061, 20.07.2020 08:13:36:
	*[03A6],TCH_CONFIGURE.: С=  1 TCH= 6 /TCH  / um=   6 pid=03A6 Ct=0 iSSI=7007 oSSI=7007